# MoxyBasicApplication

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kurotkin/moxybasicapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kurotkin/moxybasicapplication/: HelloWorldPresenter.kt  HelloWorldView.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  item_gif.xml  item_message.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kurotkin/moxybasicapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
